# springboot_shiro_swagger

./: pom.xml
src/: sql-table
src/main/java/com/: Application.java
src/main/java/com/com/shiro/: Application.java
src/main/java/com/com/shiro/config/: ShiroConfig.java  SwaggerConfig.java
src/main/java/com/com/shiro/controller/: LoginController.java
src/main/java/com/com/shiro/dao/: BackUserDao.java
src/main/java/com/com/shiro/entirty/: BackModule.java  BackRole.java  BackUser.java
src/main/java/com/com/shiro/service/: BackUserService.java
src/main/java/com/com/shiro/shiro/: CredentialsMatcher.java  MyShiroRealm.java
src/main/java/com/com/shiro/util/: ResultUtils.java
src/main/java/com/com/swagger/: Application.java
src/main/java/com/com/swagger/controller/: HelloController.java  MybatisController.java  SwaggerController.java  ThymeleafController.java  UserController.java
src/main/java/com/com/swagger/dao/: UserDao.java  UserInfoDao.java
src/main/java/com/com/swagger/entirty/: Result.java  User.java
src/main/java/com/com/swagger/service/: UserService.java
src/main/java/com/ihome/: SimpleApplication.java
src/main/java/com/ihome/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/ihome/controller/: IndexController.java  LoginController.java
src/main/java/com/ihome/dao/: ModuleMapper.java  UserMapper.java
src/main/java/com/ihome/pojo/: ModuleInfo.java  UserInfo.java
src/main/java/com/ihome/service/: ModuleService.java  UserService.java
src/main/java/com/ihome/util/: ShiroKit.java
src/main/java/com/shiro/: Application.java
src/main/java/com/shiro/config/: ShiroConfig.java  SwaggerConfig.java
src/main/java/com/shiro/controller/: IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/shiro/dao/: BackOrganizationMapper.java  BackResourceMapper.java  BackRoleMapper.java  BackUserDao.java  BackUserMapper.java  OrganizationDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/shiro/entirty/: BackModule.java  BackOrganization.java  BackOrganizationUser.java  BackResource.java  BackRole.java  BackRoleResource.java  BackUser.java  BackUserRole.java  Organization.java  OrganizationUser.java  RefOrganizationUser.java  RefRoleResource.java  RefUserRole.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/shiro/service/: BackOrganizationService.java  BackResourceService.java  BackRoleService.java  BackUserService.java  OrganizationService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/shiro/service/impl/: BackOrganizationServiceImpl.java  BackResourceServiceImpl.java  BackRoleServiceImpl.java  BackUserServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shiro/shiro/: CredentialsMatcher.java  MyShiroRealm.java
src/main/java/com/shiro/util/: ResultUtils.java
src/main/java/com/swagger/: Application.java
src/main/java/com/swagger/controller/: HelloController.java  MybatisController.java  SwaggerController.java  ThymeleafController.java  UserController.java  UserController1.java
src/main/java/com/swagger/dao/: UserDao.java  UserInfoFromDAO.java
src/main/java/com/swagger/entirty/: Result.java  User.java  UserInfoFrom.java
src/main/java/com/swagger/service/: UserInfoFromService.java  UserService.java
src/main/java/com/swagger/service/impl/: UserInfoFromServiceImpl.java
src/main/java/com/swagger/util/: MyMapper.java
src/main/java/com/util/: MyMapper.java  ResultUtils.java
src/main/resources/: application.yml
src/main/resources/jsp/: ins.jsp  login.jsp  welcome.jsp
src/main/resources/jsp/organization/: index.jsp  tree.jsp
src/main/resources/jsp/resource/: list.jsp
src/main/resources/jsp/role/: edit.jsp  list.jsp
src/main/resources/mapper/: BackUser.xml  ResourceMapper.xml  User.xml  UserInfo.xml
src/main/resources/templates/: index.html  login.html  reports.html  unauthor.html  welcom.html
src/test/java/com/back/test/: SpringBootShiro.java
src/test/java/com/ihome/test/: SpringBootApplicationMyBatisTest.java
src/test/java/com/shiro/test/: SpringBootShiro.java  TestService.java
src/test/java/com/swagger/test/: SpringBootApplicationMyBatisTest.java  TestUserInfoFromService.java
src/test/resources/: application.yml
src/test/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserInfoFrom.xml
